<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding_vertical"
    android:weightSum="4">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"
        android:hint="@string/input_hint"
        android:gravity="top|left"
        android:id="@+id/edittext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:id="@+id/textview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analyse"
        android:id="@+id/button"/>

</LinearLayout>